&params
dt=0.001,
time_limit=TIME,
time_write=1.0,
pade=.true.,
matsu=MATSU,
temp=TEMP,
gamma=GAMMA,
lambda=LAMBDA,
rho0(1,:) = (0,0),(0,0),(0,0),(0,0),
rho0(2,:) = (0,0),(1.,0),(0,0),(0,0),
rho0(3,:) = (0,0),(0,0),(0,0),(0,0),
rho0(4,:) = (0,0),(0,0),(0,0),(0,0),
HS(1,:) = (1.0,0),(0,0),(0,0),(0,0),
HS(2,:) = (0,0),(0,0),(KAPPA,0),(0,0),
HS(3,:) = (0,0),(KAPPA,0),(0,0),(0,0),
HS(4,:) = (0,0),(0,0),(0,0),(-1.0,0),
VI(1,:) = (0,0),(0,0),(1.,0),(0,0),
VI(2,:) = (0,0),(0,0),(0,0),(1.,0),
VI(3,:) = (1.,0),(0,0),(0,0),(0,0),
VI(4,:) = (0,0),(1.,0),(0,0),(0,0)/
