#!/bin/bash
#SBATCH --share
#SBATCH --partition=short
#SBATCH --job-name=Redfield1B
#SBATCH --error=Redfield.err
#SBATCH --output=Redfield.out
#SBATCH --ntasks=1
#SBATCH --time=10:00:00
#SBATCH --mem-per-cpu=4000
#SBATCH --mail-type=END
#SBATCH --mail-user=$USER@uab.edu

mkdir -p $USER_SCRATCH/Redfield1B/pade
cp $USER_DATA/redfield1b/src/* $USER_SCRATCH/Redfield1B/pade
cd $USER_SCRATCH/Redfield1B/pade
module load lapack/gcc/64
module load blas/gcc/64
make all
./run-redfield1b.sh
make clean
mkdir -p $USER_DATA/redfield1b/pade
cp -r Data/* $USER_DATA/redfield1b/pade
cd $USER_DATA
rm -rf $USER_SCRATCH/Redfield1B/pade
