&params
dt=0.001,
time_limit=300,
time_interval=0.5,
temperature=1.0,
gamma=0.10,
lambda=0.01,
hierarchy_depth=50,
pade=.true.,
! System Hamiltonian
Hs(1,:) = (0.5,0.0),(0.0,0.0),(0.0,0.0),(0.0,0.0),
Hs(2,:) = (0.0,0.0),(-0.5,0.0),(0.0,0.0),(0.0,0.0),
Hs(3,:) = (0.0,0.0),(0.0,0.0),(0.5,0.0),(0.0,0.0),
Hs(4,:) = (0.0,0.0),(0.0,0.0),(0.0,0.0),(-0.5,0.0),
! coupling operator
Xs(1,:) = (0.0,0.0),(1.0,0.0),(0.0,0.0),(0.0,0.0),
Xs(2,:) = (1.0,0.0),(0.0,0.0),(0.0,0.0),(0.0,0.0),
Xs(3,:) = (0.0,0.0),(0.0,0.0),(0.0,0.0),(1.0,0.0),
Xs(4,:) = (0.0,0.0),(0.0,0.0),(1.0,0.0),(0.0,0.0),
! initial density matrix
rho0(1,:) = ( 1.0000000, 0.0000000),( 0.0000000, 0.0000000),( 0.0000000, 0.0000000),( 0.0000000, 0.0000000),
rho0(2,:) = ( 0.0000000, 0.0000000),( 0.0000000, 0.0000000),( 0.0000000, 0.0000000),( 0.0000000, 0.0000000),
rho0(3,:) = ( 0.0000000, 0.0000000),( 0.0000000, 0.0000000),( 0.0000000, 0.0000000),( 0.0000000, 0.0000000),
rho0(4,:) = ( 0.0000000, 0.0000000),( 0.0000000, 0.0000000),( 0.0000000, 0.0000000),( 0.0000000, 0.0000000)/
