# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times New Roman,10,-1,5,50,0,0,0,0,0", "Times-Roman"
@map font 1 to "Times New Roman,10,-1,5,50,1,0,0,0,0", "Times-Italic"
@map font 2 to "Times New Roman,10,-1,5,75,0,0,0,0,0", "Times-Bold"
@map font 3 to "Times New Roman,10,-1,5,75,1,0,0,0,0", "Times-BoldItalic"
@map font 4 to "Helvetica,10,-1,5,50,0,0,0,0,0", "Helvetica"
@map font 5 to "Helvetica,10,-1,5,50,1,0,0,0,0", "Helvetica-Oblique"
@map font 6 to "Helvetica,10,-1,5,75,0,0,0,0,0", "Helvetica-Bold"
@map font 7 to "Helvetica,10,-1,5,75,1,0,0,0,0", "Helvetica-BoldOblique"
@map font 8 to "Courier,10,-1,5,50,0,0,0,0,0", "Courier"
@map font 9 to "Courier,10,-1,5,50,1,0,0,0,0", "Courier-Oblique"
@map font 10 to "Courier,10,-1,5,75,0,0,0,0,0", "Courier-Bold"
@map font 11 to "Courier,10,-1,5,75,1,0,0,0,0", "Courier-BoldOblique"
@map font 12 to "Symbol,10,-1,5,50,0,0,0,0,0", "Symbol"
@map font 13 to "Zapf Dingbats,10,-1,5,50,0,0,0,0,0", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Oct 07 12:33:22 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.1, 100, 1.1
@    stack world 0, 1, 0, 1
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Population Dynamics for Single Qubit Coupled to Single Bath"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Coupling Strength: 0.1"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "C:/Users/ghiggie/Documents/Experiment/Double/systemB.dat"
@    s0 legend  "Excited State"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "C:/Users/ghiggie/Documents/Experiment/Double/systemB.dat"
@    s6 legend  "Ground State"
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
0 1
0.1 0.995977
0.2 0.984198
0.3 0.965389
0.4 0.940601
0.5 0.91111
0.6 0.878306
0.7 0.843572
0.8 0.808192
0.9 0.773274
1 0.739712
1.1 0.708163
1.2 0.679063
1.3 0.652643
1.4 0.628968
1.5 0.607974
1.6 0.589504
1.7 0.573343
1.8 0.559242
1.9 0.546943
2 0.53619
2.1 0.526774
2.2 0.518402
2.3 0.51091
2.4 0.504118
2.5 0.497864
2.6 0.492001
2.7 0.486412
2.8 0.480976
2.9 0.475588
3 0.470147
3.1 0.464559
3.2 0.458729
3.3 0.452564
3.4 0.445965
3.5 0.438833
3.6 0.431061
3.7 0.422538
3.8 0.413146
3.9 0.40276
4 0.391254
4.1 0.378464
4.2 0.364326
4.3 0.34869
4.4 0.331223
4.5 0.312273
4.6 0.291526
4.7 0.269082
4.8 0.244941
4.9 0.219222
5 0.192127
5.1 0.163852
5.2 0.134954
5.3 0.105823
5.4 0.0770185
5.5 0.0491668
5.6 0.0229416
5.7 -0.000967941
5.8 -0.0218898
5.9 -0.0392094
6 -0.0524035
6.1 -0.0610754
6.2 -0.0649796
6.3 -0.0640372
6.4 -0.0583418
6.5 -0.0481495
6.6 -0.033864
6.7 -0.016007
6.8 0.00481362
6.9 0.02794
7 0.0527007
7.1 0.0784413
7.2 0.104552
7.3 0.13049
7.4 0.155788
7.5 0.180066
7.6 0.203029
7.7 0.224463
7.8 0.244228
7.9 0.262247
8 0.278495
8.1 0.29299
8.2 0.305728
8.3 0.316887
8.4 0.326494
8.5 0.334639
8.6 0.341414
8.7 0.346867
8.8 0.351165
8.9 0.354343
9 0.356466
9.1 0.357592
9.2 0.357732
9.3 0.357003
9.4 0.355393
9.5 0.352925
9.6 0.349613
9.7 0.345464
9.8 0.34048
9.9 0.334661
10 0.328002
10.1 0.3205
10.2 0.312152
10.3 0.30296
10.4 0.292931
10.5 0.282082
10.6 0.270443
10.7 0.258054
10.8 0.244977
10.9 0.231291
11 0.217097
11.1 0.202519
11.2 0.187704
11.3 0.172823
11.4 0.158067
11.5 0.143646
11.6 0.129781
11.7 0.116703
11.8 0.104643
11.9 0.0938258
12 0.0844588
12.1 0.0767278
12.2 0.070786
12.3 0.0667499
12.4 0.0646926
12.5 0.0646408
12.6 0.0665745
12.7 0.0704262
12.8 0.0760864
12.9 0.083407
13 0.0922084
13.1 0.102287
13.2 0.113421
13.3 0.125385
13.4 0.137948
13.5 0.150889
13.6 0.163999
13.7 0.177083
13.8 0.18997
13.9 0.202507
14 0.214568
14.1 0.226046
14.2 0.236857
14.3 0.246938
14.4 0.256243
14.5 0.264743
14.6 0.272419
14.7 0.279268
14.8 0.285291
14.9 0.290499
15 0.294907
15.1 0.298533
15.2 0.301398
15.3 0.303524
15.4 0.304933
15.5 0.305648
15.6 0.30569
15.7 0.30508
15.8 0.30384
15.9 0.30199
16 0.29955
16.1 0.296541
16.2 0.292986
16.3 0.288907
16.4 0.284329
16.5 0.279282
16.6 0.273796
16.7 0.267908
16.8 0.261658
16.9 0.255093
17 0.248264
17.1 0.241228
17.2 0.23405
17.3 0.226798
17.4 0.219547
17.5 0.212377
17.6 0.205371
17.7 0.198614
17.8 0.192192
17.9 0.18619
18 0.18069
18.1 0.17577
18.2 0.171499
18.3 0.167939
18.4 0.16514
18.5 0.16314
18.6 0.161965
18.7 0.161626
18.8 0.162117
18.9 0.163423
19 0.165511
19.1 0.168336
19.2 0.171844
19.3 0.175969
19.4 0.180639
19.5 0.185775
19.6 0.191296
19.7 0.197117
19.8 0.203155
19.9 0.209329
20 0.215561
20.1 0.221778
20.2 0.227911
20.3 0.233899
20.4 0.239687
20.5 0.245225
20.6 0.250473
20.7 0.255395
20.8 0.259962
20.9 0.264151
21 0.267943
21.1 0.271326
21.2 0.274289
21.3 0.276829
21.4 0.278943
21.5 0.280633
21.6 0.281901
21.7 0.282754
21.8 0.283198
21.9 0.283245
22 0.282904
22.1 0.282189
22.2 0.281113
22.3 0.279693
22.4 0.277945
22.5 0.275888
22.6 0.273544
22.7 0.270933
22.8 0.268082
22.9 0.265015
23 0.26176
23.1 0.258349
23.2 0.254812
23.3 0.251184
23.4 0.247499
23.5 0.243795
23.6 0.24011
23.7 0.236482
23.8 0.232951
23.9 0.229554
24 0.226329
24.1 0.223314
24.2 0.220543
24.3 0.218047
24.4 0.215856
24.5 0.213994
24.6 0.212482
24.7 0.211337
24.8 0.210568
24.9 0.210182
25 0.21018
25.1 0.210556
25.2 0.211301
25.3 0.212398
25.4 0.21383
25.5 0.215572
25.6 0.217597
25.7 0.219874
25.8 0.222373
25.9 0.225058
26 0.227893
26.1 0.230845
26.2 0.233876
26.3 0.236953
26.4 0.240041
26.5 0.243109
26.6 0.246125
26.7 0.249063
26.8 0.251895
26.9 0.254599
27 0.257153
27.1 0.25954
27.2 0.261743
27.3 0.263749
27.4 0.265547
27.5 0.267129
27.6 0.268487
27.7 0.269617
27.8 0.270518
27.9 0.271188
28 0.271628
28.1 0.271842
28.2 0.271834
28.3 0.271609
28.4 0.271176
28.5 0.270541
28.6 0.269717
28.7 0.268712
28.8 0.267541
28.9 0.266217
29 0.264754
29.1 0.263167
29.2 0.261474
29.3 0.259692
29.4 0.257839
29.5 0.255934
29.6 0.253997
29.7 0.252047
29.8 0.250103
29.9 0.248187
30 0.246318
30.1 0.244514
30.2 0.242795
30.3 0.241179
30.4 0.239682
30.5 0.23832
30.6 0.237105
30.7 0.236051
30.8 0.235167
30.9 0.234462
31 0.23394
31.1 0.233607
31.2 0.233463
31.3 0.233506
31.4 0.233735
31.5 0.234143
31.6 0.234723
31.7 0.235465
31.8 0.236359
31.9 0.237391
32 0.238548
32.1 0.239536
32.2 0.240902
32.3 0.242345
32.4 0.243849
32.5 0.245124
32.6 0.246432
32.7 0.248028
32.8 0.249618
32.9 0.251187
33 0.252454
33.1 0.253678
33.2 0.255109
33.3 0.256466
33.4 0.257737
33.5 0.258656
33.6 0.259478
33.7 0.260453
33.8 0.261313
33.9 0.262054
34 0.262416
34.1 0.262658
34.2 0.263033
34.3 0.263282
34.4 0.263406
34.5 0.263153
34.6 0.262784
34.7 0.262558
34.8 0.262222
34.9 0.261781
35 0.260986
35.1 0.260103
35.2 0.259398
35.3 0.25862
35.4 0.257778
35.5 0.256619
35.6 0.255419
35.7 0.254449
35.8 0.253456
35.9 0.252451
36 0.251177
36.1 0.249913
36.2 0.248941
36.3 0.247998
36.4 0.247095
36.5 0.245969
36.6 0.244903
36.7 0.24418
36.8 0.243531
36.9 0.242962
37 0.242202
37.1 0.241535
37.2 0.241242
37.3 0.241046
37.4 0.240946
37.5 0.240667
37.6 0.240487
37.7 0.240685
37.8 0.240975
37.9 0.241352
38 0.241535
38.1 0.241799
38.2 0.242416
38.3 0.243097
38.4 0.243833
38.5 0.244617
38.6 0.245168
38.7 0.246028
38.8 0.24691
38.9 0.247805
39 0.248706
39.1 0.249334
39.2 0.250225
39.3 0.251097
39.4 0.251941
39.5 0.252752
39.6 0.253258
39.7 0.253988
39.8 0.254667
39.9 0.25529
40 0.255853
40.1 0.256092
40.2 0.256532
40.3 0.256904
40.4 0.257207
40.5 0.25744
40.6 0.257344
40.7 0.257444
40.8 0.257477
40.9 0.257443
41 0.257346
41.1 0.257189
41.2 0.256975
41.3 0.256708
41.4 0.256392
41.5 0.256032
41.6 0.255634
41.7 0.255201
41.8 0.25474
41.9 0.254257
42 0.253756
42.1 0.253245
42.2 0.252729
42.3 0.252213
42.4 0.251704
42.5 0.251207
42.6 0.250728
42.7 0.250271
42.8 0.249842
42.9 0.249445
43 0.249083
43.1 0.248761
43.2 0.248482
43.3 0.248248
43.4 0.248062
43.5 0.247925
43.6 0.247838
43.7 0.247801
43.8 0.247816
43.9 0.24788
44 0.247992
44.1 0.248152
44.2 0.248357
44.3 0.248605
44.4 0.248891
44.5 0.249214
44.6 0.24957
44.7 0.249955
44.8 0.250364
44.9 0.250793
45 0.251238
45.1 0.251695
45.2 0.252158
45.3 0.252625
45.4 0.253089
45.5 0.253547
45.6 0.253996
45.7 0.25443
45.8 0.254847
45.9 0.255242
46 0.255613
46.1 0.255958
46.2 0.256273
46.3 0.256557
46.4 0.256807
46.5 0.257023
46.6 0.257203
46.7 0.257346
46.8 0.257453
46.9 0.257523
47 0.257556
47.1 0.257554
47.2 0.257517
47.3 0.257447
47.4 0.257346
47.5 0.257214
47.6 0.257055
47.7 0.256871
47.8 0.256663
47.9 0.256436
48 0.256192
48.1 0.255934
48.2 0.255664
48.3 0.255387
48.4 0.255105
48.5 0.25482
48.6 0.254538
48.7 0.25426
48.8 0.253989
48.9 0.253729
49 0.253481
49.1 0.253248
49.2 0.253033
49.3 0.252838
49.4 0.252664
49.5 0.252513
49.6 0.252386
49.7 0.252284
49.8 0.252209
49.9 0.25216
50 0.252138
50.1 0.252142
50.2 0.252173
50.3 0.252229
50.4 0.25231
50.5 0.252414
50.6 0.252541
50.7 0.252688
50.8 0.252854
50.9 0.253037
51 0.253235
51.1 0.253446
51.2 0.253667
51.3 0.253897
51.4 0.254132
51.5 0.254371
51.6 0.254611
51.7 0.25485
51.8 0.255086
51.9 0.255316
52 0.255539
52.1 0.255753
52.2 0.255955
52.3 0.256144
52.4 0.256319
52.5 0.256479
52.6 0.256621
52.7 0.256746
52.8 0.256853
52.9 0.25694
53 0.257008
53.1 0.257057
53.2 0.257086
53.3 0.257095
53.4 0.257086
53.5 0.257058
53.6 0.257013
53.7 0.256951
53.8 0.256874
53.9 0.256782
54 0.256677
54.1 0.25656
54.2 0.256433
54.3 0.256297
54.4 0.256154
54.5 0.256005
54.6 0.255853
54.7 0.255698
54.8 0.255543
54.9 0.255389
55 0.255238
55.1 0.255091
55.2 0.25495
55.3 0.254816
55.4 0.254691
55.5 0.254575
55.6 0.25447
55.7 0.254376
55.8 0.254295
55.9 0.254227
56 0.254173
56.1 0.254132
56.2 0.254106
56.3 0.254093
56.4 0.254095
56.5 0.254111
56.6 0.25414
56.7 0.254182
56.8 0.254237
56.9 0.254303
57 0.25438
57.1 0.254467
57.2 0.254563
57.3 0.254666
57.4 0.254777
57.5 0.254892
57.6 0.255012
57.7 0.255135
57.8 0.25526
57.9 0.255385
58 0.25551
58.1 0.255632
58.2 0.255752
58.3 0.255868
58.4 0.255978
58.5 0.256083
58.6 0.25618
58.7 0.25627
58.8 0.256352
58.9 0.256424
59 0.256487
59.1 0.25654
59.2 0.256583
59.3 0.256616
59.4 0.256638
59.5 0.25665
59.6 0.256652
59.7 0.256643
59.8 0.256625
59.9 0.256598
60 0.256561
60.1 0.256517
60.2 0.256465
60.3 0.256406
60.4 0.256341
60.5 0.256271
60.6 0.256196
60.7 0.256117
60.8 0.256036
60.9 0.255953
61 0.255869
61.1 0.255785
61.2 0.255702
61.3 0.25562
61.4 0.255541
61.5 0.255465
61.6 0.255393
61.7 0.255326
61.8 0.255264
61.9 0.255208
62 0.255158
62.1 0.255115
62.2 0.255079
62.3 0.25505
62.4 0.255028
62.5 0.255014
62.6 0.255008
62.7 0.255009
62.8 0.255018
62.9 0.255033
63 0.255056
63.1 0.255085
63.2 0.25512
63.3 0.255161
63.4 0.255207
63.5 0.255258
63.6 0.255313
63.7 0.255371
63.8 0.255432
63.9 0.255496
64 0.25556
64.1 0.25556
64.2 0.255627
64.3 0.255693
64.4 0.25543
64.5 0.255499
64.6 0.2555
64.7 0.255565
64.8 0.255626
64.9 0.255356
65 0.255414
65.1 0.255402
65.2 0.255452
65.3 0.255497
65.4 0.255207
65.5 0.255246
65.6 0.255213
65.7 0.255242
65.8 0.255264
65.9 0.254952
66 0.254968
66.1 0.254913
66.2 0.254919
66.3 0.254921
66.4 0.254588
66.5 0.254586
66.6 0.254514
66.7 0.254505
66.8 0.254493
66.9 0.254148
67 0.254136
67.1 0.254056
67.2 0.254042
67.3 0.254027
67.4 0.253681
67.5 0.253671
67.6 0.253594
67.7 0.253587
67.8 0.25358
67.9 0.253244
68 0.253247
68.1 0.253185
68.2 0.253193
68.3 0.253205
68.4 0.252887
68.5 0.25291
68.6 0.252869
68.7 0.2529
68.8 0.252933
68.9 0.252639
69 0.252685
69.1 0.252667
69.2 0.25272
69.3 0.252777
69.4 0.252504
69.5 0.252571
69.6 0.252573
69.7 0.252646
69.8 0.25272
69.9 0.252463
70 0.252545
70.1 0.252561
70.2 0.252645
70.3 0.252729
70.4 0.25248
70.5 0.252569
70.6 0.252589
70.7 0.252676
70.8 0.25276
70.9 0.252511
71 0.252597
71.1 0.252613
71.2 0.252695
71.3 0.252773
71.4 0.252516
71.5 0.252592
71.6 0.252598
71.7 0.252669
71.8 0.252735
71.9 0.252466
72 0.25253
72.1 0.252523
72.2 0.25258
72.3 0.252634
72.4 0.252351
72.5 0.252403
72.6 0.252384
72.7 0.25243
72.8 0.252473
72.9 0.252181
73 0.252224
73.1 0.252197
73.2 0.252236
73.3 0.252273
73.4 0.251976
73.5 0.252015
73.6 0.251987
73.7 0.252025
73.8 0.252063
73.9 0.251767
74 0.25181
74.1 0.251785
74.2 0.251829
74.3 0.251873
74.4 0.251584
74.5 0.251635
74.6 0.251619
74.7 0.251673
74.8 0.251727
74.9 0.251449
75 0.251511
75.1 0.251507
75.2 0.251573
75.3 0.251639
75.4 0.251373
75.5 0.251447
75.6 0.251455
75.7 0.251531
75.8 0.251609
75.9 0.251353
76 0.251436
76.1 0.251453
76.2 0.251537
76.3 0.251622
76.4 0.251373
76.5 0.251462
76.6 0.251483
76.7 0.251572
76.8 0.251659
76.9 0.251746
77 0.25183
77.1 0.251846
77.2 0.251929
77.3 0.252009
77.4 0.252088
77.5 0.252164
77.6 0.252172
77.7 0.252245
77.8 0.252315
77.9 0.252383
78 0.252449
78.1 0.252445
78.2 0.252506
78.3 0.252565
78.4 0.252622
78.5 0.252676
78.6 0.252661
78.7 0.252711
78.8 0.25276
78.9 0.252806
79 0.25285
79.1 0.252825
79.2 0.252866
79.3 0.252906
79.4 0.252944
79.5 0.25298
79.6 0.252949
79.7 0.252984
79.8 0.253018
79.9 0.253052
80 0.253085
80.1 0.25305
80.2 0.253083
80.3 0.253116
80.4 0.253148
80.5 0.253181
80.6 0.253147
80.7 0.25318
80.8 0.253214
80.9 0.253249
81 0.253283
81.1 0.253252
81.2 0.253289
81.3 0.253326
81.4 0.253363
81.5 0.253402
81.6 0.253374
81.7 0.253414
81.8 0.253455
81.9 0.253496
82 0.253538
82.1 0.253579
82.2 0.253622
82.3 0.253664
82.4 0.253706
82.5 0.253749
82.6 0.253791
82.7 0.253833
82.8 0.253875
82.9 0.253917
83 0.253958
83.1 0.253999
83.2 0.254039
83.3 0.254078
83.4 0.254117
83.5 0.254155
83.6 0.254192
83.7 0.254227
83.8 0.254262
83.9 0.254296
84 0.254329
84.1 0.25436
84.2 0.25439
84.3 0.254419
84.4 0.254447
84.5 0.254473
84.6 0.254498
84.7 0.254522
84.8 0.254545
84.9 0.254566
85 0.254587
85.1 0.254606
85.2 0.254624
85.3 0.254642
85.4 0.254658
85.5 0.254674
85.6 0.254688
85.7 0.254702
85.8 0.254716
85.9 0.254729
86 0.254741
86.1 0.254753
86.2 0.254764
86.3 0.254776
86.4 0.254787
86.5 0.254798
86.6 0.254809
86.7 0.25482
86.8 0.254831
86.9 0.254843
87 0.254854
87.1 0.254866
87.2 0.254878
87.3 0.25489
87.4 0.254903
87.5 0.254916
87.6 0.254929
87.7 0.254943
87.8 0.254957
87.9 0.254972
88 0.254987
88.1 0.255002
88.2 0.255017
88.3 0.255033
88.4 0.255049
88.5 0.255065
88.6 0.255082
88.7 0.255099
88.8 0.255115
88.9 0.255132
89 0.255149
89.1 0.255166
89.2 0.255182
89.3 0.255199
89.4 0.255215
89.5 0.255231
89.6 0.255247
89.7 0.255262
89.8 0.255277
89.9 0.255292
90 0.255306
90.1 0.25532
90.2 0.255333
90.3 0.255346
90.4 0.255358
90.5 0.255369
90.6 0.25538
90.7 0.25539
90.8 0.2554
90.9 0.255409
91 0.255418
91.1 0.255426
91.2 0.255433
91.3 0.25544
91.4 0.255447
91.5 0.255453
91.6 0.255458
91.7 0.255463
91.8 0.255467
91.9 0.255472
92 0.255476
92.1 0.255479
92.2 0.255483
92.3 0.255486
92.4 0.255489
92.5 0.255492
92.6 0.255495
92.7 0.255498
92.8 0.255501
92.9 0.255503
93 0.255506
93.1 0.255509
93.2 0.255513
93.3 0.255516
93.4 0.255519
93.5 0.255523
93.6 0.255527
93.7 0.255531
93.8 0.255536
93.9 0.25554
94 0.255545
94.1 0.25555
94.2 0.255555
94.3 0.255561
94.4 0.255567
94.5 0.255573
94.6 0.255579
94.7 0.255585
94.8 0.255592
94.9 0.255598
95 0.255605
95.1 0.255612
95.2 0.255619
95.3 0.255626
95.4 0.255633
95.5 0.25564
95.6 0.255646
95.7 0.255653
95.8 0.25566
95.9 0.255666
96 0.255672
96.1 0.255679
96.2 0.255685
96.3 0.25569
96.4 0.255696
96.5 0.255701
96.6 0.255706
96.7 0.255711
96.8 0.255715
96.9 0.255719
97 0.255723
97.1 0.255727
97.2 0.25573
97.3 0.255733
97.4 0.255736
97.5 0.255738
97.6 0.25574
97.7 0.255742
97.8 0.255744
97.9 0.255746
98 0.255747
98.1 0.255748
98.2 0.255749
98.3 0.25575
98.4 0.25575
98.5 0.255751
98.6 0.255751
98.7 0.255752
98.8 0.255752
98.9 0.255753
99 0.255753
99.1 0.255753
99.2 0.255754
99.3 0.255754
99.4 0.255755
99.5 0.255756
99.6 0.255756
99.7 0.255757
99.8 0.255758
99.9 0.255759
100 0.25576
&
@target G0.S6
@type xy
0 0
0.1 0.00402291
0.2 0.0158015
0.3 0.0346109
0.4 0.0593994
0.5 0.0888897
0.6 0.121694
0.7 0.156428
0.8 0.191808
0.9 0.226726
1 0.260288
1.1 0.291837
1.2 0.320937
1.3 0.347357
1.4 0.371032
1.5 0.392026
1.6 0.410496
1.7 0.426657
1.8 0.440758
1.9 0.453057
2 0.46381
2.1 0.473226
2.2 0.481598
2.3 0.48909
2.4 0.495882
2.5 0.502136
2.6 0.507999
2.7 0.513588
2.8 0.519024
2.9 0.524412
3 0.529853
3.1 0.535441
3.2 0.541271
3.3 0.547436
3.4 0.554035
3.5 0.561167
3.6 0.568939
3.7 0.577462
3.8 0.586854
3.9 0.59724
4 0.608746
4.1 0.621536
4.2 0.635674
4.3 0.65131
4.4 0.668777
4.5 0.687727
4.6 0.708474
4.7 0.730918
4.8 0.755059
4.9 0.780778
5 0.807873
5.1 0.836148
5.2 0.865046
5.3 0.894177
5.4 0.922982
5.5 0.950833
5.6 0.977058
5.7 1.00097
5.8 1.02189
5.9 1.03921
6 1.0524
6.1 1.06108
6.2 1.06498
6.3 1.06404
6.4 1.05834
6.5 1.04815
6.6 1.03386
6.7 1.01601
6.8 0.995186
6.9 0.97206
7 0.947299
7.1 0.921559
7.2 0.895448
7.3 0.86951
7.4 0.844212
7.5 0.819934
7.6 0.796971
7.7 0.775537
7.8 0.755772
7.9 0.737753
8 0.721505
8.1 0.70701
8.2 0.694272
8.3 0.683113
8.4 0.673506
8.5 0.665361
8.6 0.658586
8.7 0.653133
8.8 0.648835
8.9 0.645657
9 0.643534
9.1 0.642408
9.2 0.642268
9.3 0.642997
9.4 0.644607
9.5 0.647075
9.6 0.650387
9.7 0.654536
9.8 0.65952
9.9 0.665339
10 0.671998
10.1 0.6795
10.2 0.687848
10.3 0.69704
10.4 0.707069
10.5 0.717918
10.6 0.729557
10.7 0.741946
10.8 0.755023
10.9 0.768709
11 0.782903
11.1 0.797481
11.2 0.812296
11.3 0.827177
11.4 0.841933
11.5 0.856354
11.6 0.870219
11.7 0.883297
11.8 0.895357
11.9 0.906174
12 0.915541
12.1 0.923272
12.2 0.929214
12.3 0.93325
12.4 0.935307
12.5 0.935359
12.6 0.933426
12.7 0.929574
12.8 0.923914
12.9 0.916593
13 0.907792
13.1 0.897713
13.2 0.886579
13.3 0.874615
13.4 0.862052
13.5 0.849111
13.6 0.836001
13.7 0.822917
13.8 0.81003
13.9 0.797493
14 0.785432
14.1 0.773954
14.2 0.763143
14.3 0.753062
14.4 0.743757
14.5 0.735257
14.6 0.727581
14.7 0.720732
14.8 0.714709
14.9 0.709501
15 0.705093
15.1 0.701467
15.2 0.698602
15.3 0.696476
15.4 0.695067
15.5 0.694352
15.6 0.69431
15.7 0.69492
15.8 0.69616
15.9 0.69801
16 0.70045
16.1 0.703459
16.2 0.707014
16.3 0.711093
16.4 0.715671
16.5 0.720718
16.6 0.726204
16.7 0.732092
16.8 0.738342
16.9 0.744907
17 0.751736
17.1 0.758772
17.2 0.76595
17.3 0.773202
17.4 0.780453
17.5 0.787623
17.6 0.794629
17.7 0.801386
17.8 0.807808
17.9 0.81381
18 0.81931
18.1 0.82423
18.2 0.828501
18.3 0.832061
18.4 0.83486
18.5 0.83686
18.6 0.838035
18.7 0.838374
18.8 0.837883
18.9 0.836577
19 0.834489
19.1 0.831664
19.2 0.828156
19.3 0.824031
19.4 0.819361
19.5 0.814225
19.6 0.808704
19.7 0.802883
19.8 0.796845
19.9 0.790671
20 0.784439
20.1 0.778222
20.2 0.772089
20.3 0.766101
20.4 0.760313
20.5 0.754775
20.6 0.749527
20.7 0.744605
20.8 0.740038
20.9 0.735849
21 0.732057
21.1 0.728674
21.2 0.725711
21.3 0.723171
21.4 0.721057
21.5 0.719367
21.6 0.718099
21.7 0.717246
21.8 0.716802
21.9 0.716755
22 0.717096
22.1 0.717811
22.2 0.718887
22.3 0.720307
22.4 0.722055
22.5 0.724112
22.6 0.726456
22.7 0.729067
22.8 0.731918
22.9 0.734985
23 0.73824
23.1 0.741651
23.2 0.745188
23.3 0.748816
23.4 0.752501
23.5 0.756205
23.6 0.75989
23.7 0.763518
23.8 0.767049
23.9 0.770446
24 0.773671
24.1 0.776686
24.2 0.779457
24.3 0.781953
24.4 0.784144
24.5 0.786006
24.6 0.787518
24.7 0.788663
24.8 0.789432
24.9 0.789818
25 0.78982
25.1 0.789444
25.2 0.788699
25.3 0.787602
25.4 0.78617
25.5 0.784428
25.6 0.782403
25.7 0.780126
25.8 0.777627
25.9 0.774942
26 0.772107
26.1 0.769155
26.2 0.766124
26.3 0.763047
26.4 0.759959
26.5 0.756891
26.6 0.753875
26.7 0.750937
26.8 0.748105
26.9 0.745401
27 0.742847
27.1 0.74046
27.2 0.738257
27.3 0.736251
27.4 0.734453
27.5 0.732871
27.6 0.731513
27.7 0.730383
27.8 0.729482
27.9 0.728812
28 0.728372
28.1 0.728158
28.2 0.728166
28.3 0.728391
28.4 0.728824
28.5 0.729459
28.6 0.730283
28.7 0.731288
28.8 0.732459
28.9 0.733783
29 0.735246
29.1 0.736833
29.2 0.738526
29.3 0.740308
29.4 0.742161
29.5 0.744066
29.6 0.746003
29.7 0.747953
29.8 0.749897
29.9 0.751813
30 0.753682
30.1 0.755486
30.2 0.757205
30.3 0.758821
30.4 0.760318
30.5 0.76168
30.6 0.762895
30.7 0.763949
30.8 0.764833
30.9 0.765538
31 0.76606
31.1 0.766393
31.2 0.766537
31.3 0.766494
31.4 0.766265
31.5 0.765857
31.6 0.765277
31.7 0.764535
31.8 0.763641
31.9 0.762609
32 0.761452
32.1 0.760464
32.2 0.759098
32.3 0.757655
32.4 0.756151
32.5 0.754876
32.6 0.753568
32.7 0.751972
32.8 0.750382
32.9 0.748813
33 0.747546
33.1 0.746322
33.2 0.744891
33.3 0.743534
33.4 0.742263
33.5 0.741344
33.6 0.740522
33.7 0.739547
33.8 0.738687
33.9 0.737946
34 0.737584
34.1 0.737342
34.2 0.736967
34.3 0.736718
34.4 0.736594
34.5 0.736847
34.6 0.737216
34.7 0.737442
34.8 0.737778
34.9 0.738219
35 0.739014
35.1 0.739897
35.2 0.740602
35.3 0.74138
35.4 0.742222
35.5 0.743381
35.6 0.744581
35.7 0.745551
35.8 0.746544
35.9 0.747549
36 0.748823
36.1 0.750087
36.2 0.751059
36.3 0.752002
36.4 0.752905
36.5 0.754031
36.6 0.755097
36.7 0.75582
36.8 0.756469
36.9 0.757038
37 0.757798
37.1 0.758465
37.2 0.758758
37.3 0.758954
37.4 0.759054
37.5 0.759333
37.6 0.759513
37.7 0.759315
37.8 0.759025
37.9 0.758648
38 0.758465
38.1 0.758201
38.2 0.757584
38.3 0.756903
38.4 0.756167
38.5 0.755383
38.6 0.754832
38.7 0.753972
38.8 0.75309
38.9 0.752195
39 0.751294
39.1 0.750666
39.2 0.749775
39.3 0.748903
39.4 0.748059
39.5 0.747248
39.6 0.746742
39.7 0.746012
39.8 0.745333
39.9 0.74471
40 0.744147
40.1 0.743908
40.2 0.743468
40.3 0.743096
40.4 0.742793
40.5 0.74256
40.6 0.742656
40.7 0.742556
40.8 0.742523
40.9 0.742557
41 0.742654
41.1 0.742811
41.2 0.743025
41.3 0.743292
41.4 0.743608
41.5 0.743968
41.6 0.744366
41.7 0.744799
41.8 0.74526
41.9 0.745743
42 0.746244
42.1 0.746755
42.2 0.747271
42.3 0.747787
42.4 0.748296
42.5 0.748793
42.6 0.749272
42.7 0.749729
42.8 0.750158
42.9 0.750555
43 0.750917
43.1 0.751239
43.2 0.751518
43.3 0.751752
43.4 0.751938
43.5 0.752075
43.6 0.752162
43.7 0.752199
43.8 0.752184
43.9 0.75212
44 0.752008
44.1 0.751848
44.2 0.751643
44.3 0.751395
44.4 0.751109
44.5 0.750786
44.6 0.75043
44.7 0.750045
44.8 0.749636
44.9 0.749207
45 0.748762
45.1 0.748305
45.2 0.747842
45.3 0.747375
45.4 0.746911
45.5 0.746453
45.6 0.746004
45.7 0.74557
45.8 0.745153
45.9 0.744758
46 0.744387
46.1 0.744042
46.2 0.743727
46.3 0.743443
46.4 0.743193
46.5 0.742977
46.6 0.742797
46.7 0.742654
46.8 0.742547
46.9 0.742477
47 0.742444
47.1 0.742446
47.2 0.742483
47.3 0.742553
47.4 0.742654
47.5 0.742786
47.6 0.742945
47.7 0.743129
47.8 0.743337
47.9 0.743564
48 0.743808
48.1 0.744066
48.2 0.744336
48.3 0.744613
48.4 0.744895
48.5 0.74518
48.6 0.745462
48.7 0.74574
48.8 0.746011
48.9 0.746271
49 0.746519
49.1 0.746752
49.2 0.746967
49.3 0.747162
49.4 0.747336
49.5 0.747487
49.6 0.747614
49.7 0.747716
49.8 0.747791
49.9 0.74784
50 0.747862
50.1 0.747858
50.2 0.747827
50.3 0.747771
50.4 0.74769
50.5 0.747586
50.6 0.747459
50.7 0.747312
50.8 0.747146
50.9 0.746963
51 0.746765
51.1 0.746554
51.2 0.746333
51.3 0.746103
51.4 0.745868
51.5 0.745629
51.6 0.745389
51.7 0.74515
51.8 0.744914
51.9 0.744684
52 0.744461
52.1 0.744247
52.2 0.744045
52.3 0.743856
52.4 0.743681
52.5 0.743521
52.6 0.743379
52.7 0.743254
52.8 0.743147
52.9 0.74306
53 0.742992
53.1 0.742943
53.2 0.742914
53.3 0.742905
53.4 0.742914
53.5 0.742942
53.6 0.742987
53.7 0.743049
53.8 0.743126
53.9 0.743218
54 0.743323
54.1 0.74344
54.2 0.743567
54.3 0.743703
54.4 0.743846
54.5 0.743995
54.6 0.744147
54.7 0.744302
54.8 0.744457
54.9 0.744611
55 0.744762
55.1 0.744909
55.2 0.74505
55.3 0.745184
55.4 0.745309
55.5 0.745425
55.6 0.74553
55.7 0.745624
55.8 0.745705
55.9 0.745773
56 0.745827
56.1 0.745868
56.2 0.745894
56.3 0.745907
56.4 0.745905
56.5 0.745889
56.6 0.74586
56.7 0.745818
56.8 0.745763
56.9 0.745697
57 0.74562
57.1 0.745533
57.2 0.745437
57.3 0.745334
57.4 0.745223
57.5 0.745108
57.6 0.744988
57.7 0.744865
57.8 0.74474
57.9 0.744615
58 0.74449
58.1 0.744368
58.2 0.744248
58.3 0.744132
58.4 0.744022
58.5 0.743917
58.6 0.74382
58.7 0.74373
58.8 0.743648
58.9 0.743576
59 0.743513
59.1 0.74346
59.2 0.743417
59.3 0.743384
59.4 0.743362
59.5 0.74335
59.6 0.743348
59.7 0.743357
59.8 0.743375
59.9 0.743402
60 0.743439
60.1 0.743483
60.2 0.743535
60.3 0.743594
60.4 0.743659
60.5 0.743729
60.6 0.743804
60.7 0.743883
60.8 0.743964
60.9 0.744047
61 0.744131
61.1 0.744215
61.2 0.744298
61.3 0.74438
61.4 0.744459
61.5 0.744535
61.6 0.744607
61.7 0.744674
61.8 0.744736
61.9 0.744792
62 0.744842
62.1 0.744885
62.2 0.744921
62.3 0.74495
62.4 0.744972
62.5 0.744986
62.6 0.744992
62.7 0.744991
62.8 0.744982
62.9 0.744967
63 0.744944
63.1 0.744915
63.2 0.74488
63.3 0.744839
63.4 0.744793
63.5 0.744742
63.6 0.744687
63.7 0.744629
63.8 0.744568
63.9 0.744504
64 0.74444
64.1 0.74444
64.2 0.744373
64.3 0.744307
64.4 0.74457
64.5 0.744501
64.6 0.7445
64.7 0.744435
64.8 0.744374
64.9 0.744644
65 0.744586
65.1 0.744598
65.2 0.744548
65.3 0.744503
65.4 0.744793
65.5 0.744754
65.6 0.744787
65.7 0.744758
65.8 0.744736
65.9 0.745048
66 0.745032
66.1 0.745087
66.2 0.745081
66.3 0.745079
66.4 0.745412
66.5 0.745414
66.6 0.745486
66.7 0.745495
66.8 0.745507
66.9 0.745852
67 0.745864
67.1 0.745944
67.2 0.745958
67.3 0.745973
67.4 0.746319
67.5 0.746329
67.6 0.746406
67.7 0.746413
67.8 0.74642
67.9 0.746756
68 0.746753
68.1 0.746815
68.2 0.746807
68.3 0.746795
68.4 0.747113
68.5 0.74709
68.6 0.747131
68.7 0.7471
68.8 0.747067
68.9 0.747361
69 0.747315
69.1 0.747333
69.2 0.74728
69.3 0.747223
69.4 0.747496
69.5 0.747429
69.6 0.747427
69.7 0.747354
69.8 0.74728
69.9 0.747537
70 0.747455
70.1 0.747439
70.2 0.747355
70.3 0.747271
70.4 0.74752
70.5 0.747431
70.6 0.747411
70.7 0.747324
70.8 0.74724
70.9 0.747489
71 0.747403
71.1 0.747387
71.2 0.747305
71.3 0.747227
71.4 0.747484
71.5 0.747408
71.6 0.747402
71.7 0.747331
71.8 0.747265
71.9 0.747534
72 0.74747
72.1 0.747477
72.2 0.74742
72.3 0.747366
72.4 0.747649
72.5 0.747597
72.6 0.747616
72.7 0.74757
72.8 0.747527
72.9 0.747819
73 0.747776
73.1 0.747803
73.2 0.747764
73.3 0.747727
73.4 0.748024
73.5 0.747985
73.6 0.748013
73.7 0.747975
73.8 0.747937
73.9 0.748233
74 0.74819
74.1 0.748215
74.2 0.748171
74.3 0.748127
74.4 0.748416
74.5 0.748365
74.6 0.748381
74.7 0.748327
74.8 0.748273
74.9 0.748551
75 0.748489
75.1 0.748493
75.2 0.748427
75.3 0.748361
75.4 0.748627
75.5 0.748553
75.6 0.748545
75.7 0.748469
75.8 0.748391
75.9 0.748647
76 0.748564
76.1 0.748547
76.2 0.748463
76.3 0.748378
76.4 0.748627
76.5 0.748538
76.6 0.748517
76.7 0.748428
76.8 0.748341
76.9 0.748254
77 0.74817
77.1 0.748154
77.2 0.748071
77.3 0.747991
77.4 0.747912
77.5 0.747836
77.6 0.747828
77.7 0.747755
77.8 0.747685
77.9 0.747617
78 0.747551
78.1 0.747555
78.2 0.747494
78.3 0.747435
78.4 0.747378
78.5 0.747324
78.6 0.747339
78.7 0.747289
78.8 0.74724
78.9 0.747194
79 0.74715
79.1 0.747175
79.2 0.747134
79.3 0.747094
79.4 0.747056
79.5 0.74702
79.6 0.747051
79.7 0.747016
79.8 0.746982
79.9 0.746948
80 0.746915
80.1 0.74695
80.2 0.746917
80.3 0.746884
80.4 0.746852
80.5 0.746819
80.6 0.746853
80.7 0.74682
80.8 0.746786
80.9 0.746751
81 0.746717
81.1 0.746748
81.2 0.746711
81.3 0.746674
81.4 0.746637
81.5 0.746598
81.6 0.746626
81.7 0.746586
81.8 0.746545
81.9 0.746504
82 0.746462
82.1 0.746421
82.2 0.746378
82.3 0.746336
82.4 0.746294
82.5 0.746251
82.6 0.746209
82.7 0.746167
82.8 0.746125
82.9 0.746083
83 0.746042
83.1 0.746001
83.2 0.745961
83.3 0.745922
83.4 0.745883
83.5 0.745845
83.6 0.745808
83.7 0.745773
83.8 0.745738
83.9 0.745704
84 0.745671
84.1 0.74564
84.2 0.74561
84.3 0.745581
84.4 0.745553
84.5 0.745527
84.6 0.745502
84.7 0.745478
84.8 0.745455
84.9 0.745434
85 0.745413
85.1 0.745394
85.2 0.745376
85.3 0.745358
85.4 0.745342
85.5 0.745326
85.6 0.745312
85.7 0.745298
85.8 0.745284
85.9 0.745271
86 0.745259
86.1 0.745247
86.2 0.745236
86.3 0.745224
86.4 0.745213
86.5 0.745202
86.6 0.745191
86.7 0.74518
86.8 0.745169
86.9 0.745157
87 0.745146
87.1 0.745134
87.2 0.745122
87.3 0.74511
87.4 0.745097
87.5 0.745084
87.6 0.745071
87.7 0.745057
87.8 0.745043
87.9 0.745028
88 0.745013
88.1 0.744998
88.2 0.744983
88.3 0.744967
88.4 0.744951
88.5 0.744935
88.6 0.744918
88.7 0.744901
88.8 0.744885
88.9 0.744868
89 0.744851
89.1 0.744834
89.2 0.744818
89.3 0.744801
89.4 0.744785
89.5 0.744769
89.6 0.744753
89.7 0.744738
89.8 0.744723
89.9 0.744708
90 0.744694
90.1 0.74468
90.2 0.744667
90.3 0.744654
90.4 0.744642
90.5 0.744631
90.6 0.74462
90.7 0.74461
90.8 0.7446
90.9 0.744591
91 0.744582
91.1 0.744574
91.2 0.744567
91.3 0.74456
91.4 0.744553
91.5 0.744547
91.6 0.744542
91.7 0.744537
91.8 0.744533
91.9 0.744528
92 0.744524
92.1 0.744521
92.2 0.744517
92.3 0.744514
92.4 0.744511
92.5 0.744508
92.6 0.744505
92.7 0.744502
92.8 0.744499
92.9 0.744497
93 0.744494
93.1 0.744491
93.2 0.744487
93.3 0.744484
93.4 0.744481
93.5 0.744477
93.6 0.744473
93.7 0.744469
93.8 0.744464
93.9 0.74446
94 0.744455
94.1 0.74445
94.2 0.744445
94.3 0.744439
94.4 0.744433
94.5 0.744427
94.6 0.744421
94.7 0.744415
94.8 0.744408
94.9 0.744402
95 0.744395
95.1 0.744388
95.2 0.744381
95.3 0.744374
95.4 0.744367
95.5 0.74436
95.6 0.744354
95.7 0.744347
95.8 0.74434
95.9 0.744334
96 0.744328
96.1 0.744321
96.2 0.744315
96.3 0.74431
96.4 0.744304
96.5 0.744299
96.6 0.744294
96.7 0.744289
96.8 0.744285
96.9 0.744281
97 0.744277
97.1 0.744273
97.2 0.74427
97.3 0.744267
97.4 0.744264
97.5 0.744262
97.6 0.74426
97.7 0.744258
97.8 0.744256
97.9 0.744254
98 0.744253
98.1 0.744252
98.2 0.744251
98.3 0.74425
98.4 0.74425
98.5 0.744249
98.6 0.744249
98.7 0.744248
98.8 0.744248
98.9 0.744247
99 0.744247
99.1 0.744247
99.2 0.744246
99.3 0.744246
99.4 0.744245
99.5 0.744244
99.6 0.744244
99.7 0.744243
99.8 0.744242
99.9 0.744241
100 0.74424
&
