&params
dt1=0.1,
dt2=0.01,
time_limit=100,
temp=1,
gamma=0.1,
lambda=0.1,
rho0(1,:) = (1.0,0),(0,0),(0,0),(0,0),
rho0(2,:) = (0,0),(0,0),(0,0),(0,0),
rho0(3,:) = (0,0),(0,0),(0,0),(0,0),
rho0(4,:) = (0,0),(0,0),(0,0),(0,0),
HS(1,:) = (0.5,0),(0,0),(0,0),(0,0),
HS(2,:) = (0,0),(-0.5,0),(0,0),(0,0),
HS(3,:) = (0,0),(0,0),(0.5,0),(0,0),
HS(4,:) = (0,0),(0,0),(0,0),(-0.5,0),
VI(1,:) = (0,0),(1.,0),(0,0),(0,0),
VI(2,:) = (1.,0),(0,0),(0,0),(0,0),
VI(3,:) = (0,0),(0,0),(0,0),(1.,0),
VI(4,:) = (0,0),(0,0),(1.,0),(0,0)/
