# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times New Roman,10,-1,5,50,0,0,0,0,0", "Times-Roman"
@map font 1 to "Times New Roman,10,-1,5,50,1,0,0,0,0", "Times-Italic"
@map font 2 to "Times New Roman,10,-1,5,75,0,0,0,0,0", "Times-Bold"
@map font 3 to "Times New Roman,10,-1,5,75,1,0,0,0,0", "Times-BoldItalic"
@map font 4 to "Helvetica,10,-1,5,50,0,0,0,0,0", "Helvetica"
@map font 5 to "Helvetica,10,-1,5,50,1,0,0,0,0", "Helvetica-Oblique"
@map font 6 to "Helvetica,10,-1,5,75,0,0,0,0,0", "Helvetica-Bold"
@map font 7 to "Helvetica,10,-1,5,75,1,0,0,0,0", "Helvetica-BoldOblique"
@map font 8 to "Courier,10,-1,5,50,0,0,0,0,0", "Courier"
@map font 9 to "Courier,10,-1,5,50,1,0,0,0,0", "Courier-Oblique"
@map font 10 to "Courier,10,-1,5,75,0,0,0,0,0", "Courier-Bold"
@map font 11 to "Courier,10,-1,5,75,1,0,0,0,0", "Courier-BoldOblique"
@map font 12 to "Symbol,10,-1,5,50,0,0,0,0,0", "Symbol"
@map font 13 to "Zapf Dingbats,10,-1,5,50,0,0,0,0,0", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Oct 07 13:44:25 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2e-017, 300, 1
@    stack world 0, 1, 0, 1
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Population Dynamics for Single Qubit Coupled to Single Bath"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Method: HEOM Coupling Strength: 0.01"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Population"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "C:/Users/ghiggie/Documents/Experiment/L0.01/heom_exp/rho.dat"
@    s0 legend  "Excited State"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 2
@    s10 symbol pattern 1
@    s10 symbol fill color 2
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 2
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 2
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "C:/Users/ghiggie/Documents/Experiment/L0.01/heom_exp/rho.dat"
@    s10 legend  "Ground State"
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 8 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 8 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 8 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 8 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 8 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 9 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 9 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 9 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 9 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 9 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 10 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 10 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 10 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 10 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 10 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 11 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 11 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 11 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 11 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 11 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 12 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 12 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 12 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 12 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 12 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 13 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 13 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 13 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 13 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 13 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 14 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 14 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 14 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 14 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 14 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 15 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 15 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 15 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 15 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 15 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 16 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 16 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 16 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 16 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 16 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 17 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 17 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 17 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 17 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 17 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 18 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 18 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 18 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 18 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 18 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 19 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 19 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 19 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 19 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 19 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 20 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 20 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 20 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 20 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 20 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 21 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 21 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 21 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 21 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 21 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 22 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 22 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 22 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 22 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 22 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 23 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 23 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 23 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 23 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 23 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 24 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 24 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 24 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 24 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 24 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 25 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 25 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 25 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 25 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 25 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 26 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 26 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 26 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 26 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 26 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 27 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 27 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 27 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 27 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 27 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 28 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 28 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 28 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 28 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 28 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 29 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 29 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 29 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 29 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 29 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 30 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 30 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 30 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 30 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 30 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 31 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 31 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 31 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 31 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 31 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
0 1
0.5 0.99504
1 0.981947
1.5 0.964561
2 0.947532
2.5 0.934916
3 0.929069
3.5 0.930152
4 0.936335
4.5 0.944548
5 0.951503
5.5 0.954653
6 0.952835
6.5 0.946431
7 0.937077
7.5 0.927045
8 0.918531
8.5 0.91304
9 0.911048
9.5 0.911996
10 0.914568
10.5 0.917161
11 0.91836
11.5 0.917319
12 0.913923
12.5 0.908731
13 0.902739
13.5 0.897046
14 0.892537
14.5 0.88966
15 0.888357
15.5 0.88814
16 0.888281
16.5 0.888045
17 0.886892
17.5 0.884608
18 0.881321
18.5 0.877426
19 0.873441
19.5 0.869848
20 0.866965
20.5 0.864875
21 0.863432
21.5 0.862332
22 0.861214
22.5 0.859767
23 0.857814
23.5 0.855342
24 0.852486
24.5 0.849474
25 0.846551
25.5 0.843912
26 0.84165
26.5 0.839743
27 0.838078
27.5 0.836489
28 0.834811
28.5 0.832927
29 0.830794
29.5 0.828444
30 0.82597
30.5 0.823489
31 0.821108
31.5 0.818896
32 0.816869
32.5 0.81499
33 0.81319
33.5 0.811387
34 0.809511
34.5 0.807527
35 0.805431
35.5 0.803257
36 0.801057
36.5 0.798886
37 0.796787
37.5 0.79478
38 0.792857
38.5 0.790993
39 0.789149
39.5 0.787289
40 0.785386
40.5 0.783433
41 0.781437
41.5 0.77942
42 0.777408
42.5 0.775426
43 0.773489
43.5 0.771598
44 0.769746
44.5 0.767916
45 0.766089
45.5 0.76425
46 0.762392
46.5 0.760515
47 0.758625
47.5 0.756736
48 0.754859
48.5 0.753005
49 0.751176
49.5 0.749372
50 0.747585
50.5 0.745807
51 0.744031
51.5 0.74225
52 0.740462
52.5 0.738671
53 0.736879
53.5 0.735095
54 0.733323
54.5 0.731565
55 0.729823
55.5 0.728095
56 0.726377
56.5 0.724663
57 0.722952
57.5 0.721242
58 0.719532
58.5 0.717824
59 0.716121
59.5 0.714426
60 0.712742
60.5 0.711067
61 0.709403
61.5 0.707748
62 0.706099
62.5 0.704455
63 0.702815
63.5 0.701178
64 0.699544
64.5 0.697916
65 0.696294
65.5 0.694679
66 0.693072
66.5 0.691473
67 0.689882
67.5 0.688298
68 0.686719
68.5 0.685145
69 0.683576
69.5 0.682011
70 0.680452
70.5 0.678898
71 0.67735
71.5 0.675809
72 0.674274
72.5 0.672747
73 0.671225
73.5 0.66971
74 0.6682
74.5 0.666695
75 0.665195
75.5 0.6637
76 0.662211
76.5 0.660727
77 0.659249
77.5 0.657777
78 0.656311
78.5 0.654851
79 0.653397
79.5 0.651948
80 0.650504
80.5 0.649066
81 0.647632
81.5 0.646204
82 0.644782
82.5 0.643364
83 0.641953
83.5 0.640546
84 0.639146
84.5 0.63775
85 0.63636
85.5 0.634976
86 0.633596
86.5 0.632221
87 0.630852
87.5 0.629487
88 0.628128
88.5 0.626774
89 0.625425
89.5 0.624082
90 0.622743
90.5 0.62141
91 0.620081
91.5 0.618758
92 0.61744
92.5 0.616126
93 0.614818
93.5 0.613514
94 0.612215
94.5 0.610922
95 0.609633
95.5 0.608349
96 0.60707
96.5 0.605796
97 0.604526
97.5 0.603262
98 0.602002
98.5 0.600747
99 0.599497
99.5 0.598251
100 0.59701
100.5 0.595774
101 0.594543
101.5 0.593316
102 0.592094
102.5 0.590876
103 0.589663
103.5 0.588455
104 0.587251
104.5 0.586052
105 0.584857
105.5 0.583667
106 0.582481
106.5 0.5813
107 0.580123
107.5 0.578951
108 0.577783
108.5 0.57662
109 0.575461
109.5 0.574306
110 0.573156
110.5 0.57201
111 0.570868
111.5 0.569731
112 0.568598
112.5 0.56747
113 0.566345
113.5 0.565225
114 0.564109
114.5 0.562998
115 0.56189
115.5 0.560787
116 0.559688
116.5 0.558593
117 0.557502
117.5 0.556415
118 0.555333
118.5 0.554254
119 0.55318
119.5 0.55211
120 0.551043
120.5 0.549981
121 0.548923
121.5 0.547869
122 0.546819
122.5 0.545772
123 0.54473
123.5 0.543692
124 0.542657
124.5 0.541627
125 0.5406
125.5 0.539577
126 0.538559
126.5 0.537544
127 0.536532
127.5 0.535525
128 0.534522
128.5 0.533522
129 0.532526
129.5 0.531534
130 0.530545
130.5 0.529561
131 0.52858
131.5 0.527602
132 0.526629
132.5 0.525659
133 0.524693
133.5 0.52373
134 0.522771
134.5 0.521816
135 0.520865
135.5 0.519917
136 0.518972
136.5 0.518031
137 0.517094
137.5 0.51616
138 0.51523
138.5 0.514303
139 0.51338
139.5 0.51246
140 0.511544
140.5 0.510631
141 0.509722
141.5 0.508816
142 0.507913
142.5 0.507014
143 0.506119
143.5 0.505227
144 0.504338
144.5 0.503452
145 0.50257
145.5 0.501691
146 0.500816
146.5 0.499943
147 0.499075
147.5 0.498209
148 0.497347
148.5 0.496488
149 0.495632
149.5 0.494779
150 0.49393
150.5 0.493084
151 0.492241
151.5 0.491401
152 0.490564
152.5 0.489731
153 0.488901
153.5 0.488074
154 0.48725
154.5 0.486429
155 0.485611
155.5 0.484796
156 0.483985
156.5 0.483176
157 0.482371
157.5 0.481569
158 0.480769
158.5 0.479973
159 0.47918
159.5 0.478389
160 0.477602
160.5 0.476817
161 0.476036
161.5 0.475258
162 0.474482
162.5 0.47371
163 0.47294
163.5 0.472173
164 0.471409
164.5 0.470649
165 0.469891
165.5 0.469135
166 0.468383
166.5 0.467634
167 0.466887
167.5 0.466143
168 0.465402
168.5 0.464664
169 0.463928
169.5 0.463196
170 0.462466
170.5 0.461739
171 0.461015
171.5 0.460293
172 0.459574
172.5 0.458858
173 0.458145
173.5 0.457434
174 0.456726
174.5 0.45602
175 0.455318
175.5 0.454618
176 0.45392
176.5 0.453226
177 0.452533
177.5 0.451844
178 0.451157
178.5 0.450473
179 0.449791
179.5 0.449112
180 0.448435
180.5 0.447761
181 0.44709
181.5 0.446421
182 0.445755
182.5 0.445091
183 0.444429
183.5 0.443771
184 0.443114
184.5 0.44246
185 0.441809
185.5 0.44116
186 0.440514
186.5 0.43987
187 0.439228
187.5 0.438589
188 0.437952
188.5 0.437318
189 0.436686
189.5 0.436056
190 0.435429
190.5 0.434804
191 0.434182
191.5 0.433562
192 0.432944
192.5 0.432329
193 0.431716
193.5 0.431105
194 0.430496
194.5 0.42989
195 0.429286
195.5 0.428685
196 0.428086
196.5 0.427489
197 0.426894
197.5 0.426301
198 0.425711
198.5 0.425123
199 0.424537
199.5 0.423954
200 0.423372
200.5 0.422793
201 0.422216
201.5 0.421641
202 0.421069
202.5 0.420498
203 0.41993
203.5 0.419364
204 0.4188
204.5 0.418238
205 0.417678
205.5 0.417121
206 0.416565
206.5 0.416012
207 0.41546
207.5 0.414911
208 0.414364
208.5 0.413819
209 0.413276
209.5 0.412735
210 0.412196
210.5 0.411659
211 0.411124
211.5 0.410592
212 0.410061
212.5 0.409532
213 0.409005
213.5 0.40848
214 0.407957
214.5 0.407437
215 0.406918
215.5 0.406401
216 0.405886
216.5 0.405373
217 0.404862
217.5 0.404353
218 0.403845
218.5 0.40334
219 0.402837
219.5 0.402335
220 0.401836
220.5 0.401338
221 0.400842
221.5 0.400348
222 0.399856
222.5 0.399366
223 0.398878
223.5 0.398391
224 0.397907
224.5 0.397424
225 0.396943
225.5 0.396464
226 0.395986
226.5 0.395511
227 0.395037
227.5 0.394565
228 0.394095
228.5 0.393626
229 0.39316
229.5 0.392695
230 0.392232
230.5 0.391771
231 0.391311
231.5 0.390853
232 0.390397
232.5 0.389943
233 0.38949
233.5 0.389039
234 0.38859
234.5 0.388142
235 0.387696
235.5 0.387252
236 0.38681
236.5 0.386369
237 0.38593
237.5 0.385492
238 0.385056
238.5 0.384622
239 0.384189
239.5 0.383759
240 0.383329
240.5 0.382902
241 0.382476
241.5 0.382051
242 0.381628
242.5 0.381207
243 0.380787
243.5 0.380369
244 0.379953
244.5 0.379538
245 0.379125
245.5 0.378713
246 0.378303
246.5 0.377894
247 0.377487
247.5 0.377081
248 0.376677
248.5 0.376275
249 0.375874
249.5 0.375475
250 0.375077
250.5 0.37468
251 0.374285
251.5 0.373892
252 0.3735
252.5 0.373109
253 0.37272
253.5 0.372333
254 0.371947
254.5 0.371562
255 0.371179
255.5 0.370797
256 0.370417
256.5 0.370038
257 0.369661
257.5 0.369285
258 0.36891
258.5 0.368537
259 0.368166
259.5 0.367795
260 0.367427
260.5 0.367059
261 0.366693
261.5 0.366328
262 0.365965
262.5 0.365603
263 0.365242
263.5 0.364883
264 0.364525
264.5 0.364169
265 0.363814
265.5 0.36346
266 0.363107
266.5 0.362756
267 0.362406
267.5 0.362058
268 0.361711
268.5 0.361365
269 0.36102
269.5 0.360677
270 0.360335
270.5 0.359994
271 0.359655
271.5 0.359317
272 0.35898
272.5 0.358645
273 0.35831
273.5 0.357977
274 0.357646
274.5 0.357315
275 0.356986
275.5 0.356658
276 0.356331
276.5 0.356006
277 0.355681
277.5 0.355358
278 0.355036
278.5 0.354716
279 0.354396
279.5 0.354078
280 0.353761
280.5 0.353445
281 0.353131
281.5 0.352817
282 0.352505
282.5 0.352194
283 0.351884
283.5 0.351576
284 0.351268
284.5 0.350962
285 0.350657
285.5 0.350353
286 0.35005
286.5 0.349748
287 0.349447
287.5 0.349148
288 0.34885
288.5 0.348552
289 0.348256
289.5 0.347961
290 0.347667
290.5 0.347375
291 0.347083
291.5 0.346793
292 0.346503
292.5 0.346215
293 0.345928
293.5 0.345641
294 0.345356
294.5 0.345072
295 0.34479
295.5 0.344508
296 0.344227
296.5 0.343947
297 0.343669
297.5 0.343391
298 0.343114
298.5 0.342839
299 0.342564
299.5 0.342291
300 0.342019
&
@target G0.S10
@type xy
0 0
0.5 0.00495988
1 0.0180526
1.5 0.0354391
2 0.0524682
2.5 0.0650835
3 0.0709308
3.5 0.0698479
4 0.0636648
4.5 0.0554516
5 0.0484974
5.5 0.045347
6 0.0471648
6.5 0.0535686
7 0.0629234
7.5 0.0729548
8 0.0814687
8.5 0.0869598
9 0.0889516
9.5 0.0880045
10 0.0854318
10.5 0.0828395
11 0.0816398
11.5 0.0826806
12 0.0860768
12.5 0.0912686
13 0.0972607
13.5 0.102954
14 0.107463
14.5 0.11034
15 0.111643
15.5 0.11186
16 0.111719
16.5 0.111955
17 0.113108
17.5 0.115392
18 0.118679
18.5 0.122574
19 0.126559
19.5 0.130152
20 0.133035
20.5 0.135125
21 0.136568
21.5 0.137668
22 0.138786
22.5 0.140233
23 0.142186
23.5 0.144658
24 0.147514
24.5 0.150526
25 0.153449
25.5 0.156088
26 0.15835
26.5 0.160257
27 0.161922
27.5 0.163511
28 0.165189
28.5 0.167073
29 0.169206
29.5 0.171556
30 0.17403
30.5 0.176511
31 0.178892
31.5 0.181104
32 0.183131
32.5 0.18501
33 0.18681
33.5 0.188613
34 0.190489
34.5 0.192473
35 0.194569
35.5 0.196743
36 0.198943
36.5 0.201114
37 0.203213
37.5 0.20522
38 0.207143
38.5 0.209007
39 0.210851
39.5 0.212711
40 0.214614
40.5 0.216567
41 0.218563
41.5 0.22058
42 0.222592
42.5 0.224574
43 0.226511
43.5 0.228402
44 0.230254
44.5 0.232084
45 0.233911
45.5 0.23575
46 0.237608
46.5 0.239485
47 0.241375
47.5 0.243264
48 0.245141
48.5 0.246995
49 0.248824
49.5 0.250628
50 0.252415
50.5 0.254193
51 0.255969
51.5 0.25775
52 0.259538
52.5 0.261329
53 0.263121
53.5 0.264905
54 0.266677
54.5 0.268435
55 0.270177
55.5 0.271905
56 0.273623
56.5 0.275337
57 0.277048
57.5 0.278758
58 0.280468
58.5 0.282176
59 0.283879
59.5 0.285574
60 0.287258
60.5 0.288933
61 0.290597
61.5 0.292252
62 0.293901
62.5 0.295545
63 0.297185
63.5 0.298822
64 0.300456
64.5 0.302084
65 0.303706
65.5 0.305321
66 0.306928
66.5 0.308527
67 0.310118
67.5 0.311702
68 0.313281
68.5 0.314855
69 0.316424
69.5 0.317989
70 0.319548
70.5 0.321102
71 0.32265
71.5 0.324191
72 0.325726
72.5 0.327253
73 0.328775
73.5 0.33029
74 0.3318
74.5 0.333305
75 0.334805
75.5 0.3363
76 0.337789
76.5 0.339273
77 0.340751
77.5 0.342223
78 0.343689
78.5 0.345149
79 0.346603
79.5 0.348052
80 0.349496
80.5 0.350934
81 0.352368
81.5 0.353796
82 0.355218
82.5 0.356636
83 0.358047
83.5 0.359454
84 0.360854
84.5 0.36225
85 0.36364
85.5 0.365024
86 0.366404
86.5 0.367779
87 0.369148
87.5 0.370513
88 0.371872
88.5 0.373226
89 0.374575
89.5 0.375918
90 0.377257
90.5 0.37859
91 0.379919
91.5 0.381242
92 0.38256
92.5 0.383874
93 0.385182
93.5 0.386486
94 0.387785
94.5 0.389078
95 0.390367
95.5 0.391651
96 0.39293
96.5 0.394204
97 0.395474
97.5 0.396738
98 0.397998
98.5 0.399253
99 0.400503
99.5 0.401749
100 0.40299
100.5 0.404226
101 0.405457
101.5 0.406684
102 0.407906
102.5 0.409124
103 0.410337
103.5 0.411545
104 0.412749
104.5 0.413948
105 0.415143
105.5 0.416333
106 0.417519
106.5 0.4187
107 0.419877
107.5 0.421049
108 0.422217
108.5 0.42338
109 0.424539
109.5 0.425694
110 0.426844
110.5 0.42799
111 0.429132
111.5 0.430269
112 0.431402
112.5 0.43253
113 0.433655
113.5 0.434775
114 0.435891
114.5 0.437002
115 0.43811
115.5 0.439213
116 0.440312
116.5 0.441407
117 0.442498
117.5 0.443585
118 0.444667
118.5 0.445746
119 0.44682
119.5 0.44789
120 0.448957
120.5 0.450019
121 0.451077
121.5 0.452131
122 0.453181
122.5 0.454228
123 0.45527
123.5 0.456308
124 0.457343
124.5 0.458373
125 0.4594
125.5 0.460423
126 0.461441
126.5 0.462456
127 0.463468
127.5 0.464475
128 0.465478
128.5 0.466478
129 0.467474
129.5 0.468466
130 0.469455
130.5 0.470439
131 0.47142
131.5 0.472398
132 0.473371
132.5 0.474341
133 0.475307
133.5 0.47627
134 0.477229
134.5 0.478184
135 0.479135
135.5 0.480083
136 0.481028
136.5 0.481969
137 0.482906
137.5 0.48384
138 0.48477
138.5 0.485697
139 0.48662
139.5 0.48754
140 0.488456
140.5 0.489369
141 0.490278
141.5 0.491184
142 0.492087
142.5 0.492986
143 0.493881
143.5 0.494773
144 0.495662
144.5 0.496548
145 0.49743
145.5 0.498309
146 0.499184
146.5 0.500057
147 0.500925
147.5 0.501791
148 0.502653
148.5 0.503512
149 0.504368
149.5 0.505221
150 0.50607
150.5 0.506916
151 0.507759
151.5 0.508599
152 0.509436
152.5 0.510269
153 0.511099
153.5 0.511926
154 0.51275
154.5 0.513571
155 0.514389
155.5 0.515204
156 0.516015
156.5 0.516824
157 0.517629
157.5 0.518431
158 0.519231
158.5 0.520027
159 0.52082
159.5 0.521611
160 0.522398
160.5 0.523183
161 0.523964
161.5 0.524742
162 0.525518
162.5 0.52629
163 0.52706
163.5 0.527827
164 0.528591
164.5 0.529351
165 0.530109
165.5 0.530865
166 0.531617
166.5 0.532366
167 0.533113
167.5 0.533857
168 0.534598
168.5 0.535336
169 0.536072
169.5 0.536804
170 0.537534
170.5 0.538261
171 0.538985
171.5 0.539707
172 0.540426
172.5 0.541142
173 0.541855
173.5 0.542566
174 0.543274
174.5 0.54398
175 0.544682
175.5 0.545382
176 0.54608
176.5 0.546774
177 0.547467
177.5 0.548156
178 0.548843
178.5 0.549527
179 0.550209
179.5 0.550888
180 0.551565
180.5 0.552239
181 0.55291
181.5 0.553579
182 0.554245
182.5 0.554909
183 0.555571
183.5 0.556229
184 0.556886
184.5 0.55754
185 0.558191
185.5 0.55884
186 0.559486
186.5 0.56013
187 0.560772
187.5 0.561411
188 0.562048
188.5 0.562682
189 0.563314
189.5 0.563944
190 0.564571
190.5 0.565196
191 0.565818
191.5 0.566438
192 0.567056
192.5 0.567671
193 0.568284
193.5 0.568895
194 0.569504
194.5 0.57011
195 0.570714
195.5 0.571315
196 0.571914
196.5 0.572511
197 0.573106
197.5 0.573699
198 0.574289
198.5 0.574877
199 0.575463
199.5 0.576046
200 0.576628
200.5 0.577207
201 0.577784
201.5 0.578359
202 0.578931
202.5 0.579502
203 0.58007
203.5 0.580636
204 0.5812
204.5 0.581762
205 0.582322
205.5 0.582879
206 0.583435
206.5 0.583988
207 0.58454
207.5 0.585089
208 0.585636
208.5 0.586181
209 0.586724
209.5 0.587265
210 0.587804
210.5 0.588341
211 0.588876
211.5 0.589408
212 0.589939
212.5 0.590468
213 0.590995
213.5 0.59152
214 0.592043
214.5 0.592563
215 0.593082
215.5 0.593599
216 0.594114
216.5 0.594627
217 0.595138
217.5 0.595647
218 0.596155
218.5 0.59666
219 0.597163
219.5 0.597665
220 0.598164
220.5 0.598662
221 0.599158
221.5 0.599652
222 0.600144
222.5 0.600634
223 0.601122
223.5 0.601609
224 0.602093
224.5 0.602576
225 0.603057
225.5 0.603536
226 0.604014
226.5 0.604489
227 0.604963
227.5 0.605435
228 0.605905
228.5 0.606374
229 0.60684
229.5 0.607305
230 0.607768
230.5 0.608229
231 0.608689
231.5 0.609147
232 0.609603
232.5 0.610057
233 0.61051
233.5 0.610961
234 0.61141
234.5 0.611858
235 0.612304
235.5 0.612748
236 0.61319
236.5 0.613631
237 0.61407
237.5 0.614508
238 0.614944
238.5 0.615378
239 0.615811
239.5 0.616241
240 0.616671
240.5 0.617098
241 0.617524
241.5 0.617949
242 0.618372
242.5 0.618793
243 0.619213
243.5 0.619631
244 0.620047
244.5 0.620462
245 0.620875
245.5 0.621287
246 0.621697
246.5 0.622106
247 0.622513
247.5 0.622919
248 0.623323
248.5 0.623725
249 0.624126
249.5 0.624525
250 0.624923
250.5 0.62532
251 0.625715
251.5 0.626108
252 0.6265
252.5 0.626891
253 0.62728
253.5 0.627667
254 0.628053
254.5 0.628438
255 0.628821
255.5 0.629203
256 0.629583
256.5 0.629962
257 0.630339
257.5 0.630715
258 0.63109
258.5 0.631463
259 0.631834
259.5 0.632205
260 0.632573
260.5 0.632941
261 0.633307
261.5 0.633672
262 0.634035
262.5 0.634397
263 0.634758
263.5 0.635117
264 0.635475
264.5 0.635831
265 0.636186
265.5 0.63654
266 0.636893
266.5 0.637244
267 0.637594
267.5 0.637942
268 0.638289
268.5 0.638635
269 0.63898
269.5 0.639323
270 0.639665
270.5 0.640006
271 0.640345
271.5 0.640683
272 0.64102
272.5 0.641355
273 0.64169
273.5 0.642023
274 0.642354
274.5 0.642685
275 0.643014
275.5 0.643342
276 0.643669
276.5 0.643994
277 0.644319
277.5 0.644642
278 0.644964
278.5 0.645284
279 0.645604
279.5 0.645922
280 0.646239
280.5 0.646555
281 0.646869
281.5 0.647183
282 0.647495
282.5 0.647806
283 0.648116
283.5 0.648424
284 0.648732
284.5 0.649038
285 0.649343
285.5 0.649647
286 0.64995
286.5 0.650252
287 0.650553
287.5 0.650852
288 0.65115
288.5 0.651448
289 0.651744
289.5 0.652039
290 0.652333
290.5 0.652625
291 0.652917
291.5 0.653207
292 0.653497
292.5 0.653785
293 0.654072
293.5 0.654359
294 0.654644
294.5 0.654928
295 0.65521
295.5 0.655492
296 0.655773
296.5 0.656053
297 0.656331
297.5 0.656609
298 0.656886
298.5 0.657161
299 0.657436
299.5 0.657709
300 0.657981
&
